# LabCollect

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  credentials.json  google-services.json
app/schemas/com.wac.labcollect.data.database.TemplateDB/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/wac/labcollect/ui/activity/counter/: CounterActivityTest.kt
app/src/androidTest/java/com/wac/labcollect/ui/counter/: CounterActivityTest.kt
app/src/androidTest/java/com/wac/labcollect/utils/: TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wac/labcollect/: App.kt  AppModule.kt  Constant.kt  MainApplication.kt
app/src/main/java/com/wac/labcollect/data/: CounterRepository.kt
app/src/main/java/com/wac/labcollect/data/database/: RoomConverter.kt  TemplateDB.kt  TemplateDao.kt  TestDao.kt
app/src/main/java/com/wac/labcollect/data/manager/: AuthenticationManager.kt
app/src/main/java/com/wac/labcollect/data/network/: TemplateAPI.kt  TemplateApiService.kt  TestAPI.kt
app/src/main/java/com/wac/labcollect/data/repository/: CounterRepository.kt  TemplateRepository.kt  TestRepository.kt
app/src/main/java/com/wac/labcollect/data/repository/googleApi/: GoogleApiConstant.kt  GoogleApiDataSource.kt  GoogleApiRepository.kt
app/src/main/java/com/wac/labcollect/data/repository/sheet/: GoogleApiConstant.kt  GoogleApiDataSource.kt  GoogleApiRepository.kt  SheetRepository.kt  SheetsAPIDataSource.kt  SheetsDataSource.kt
app/src/main/java/com/wac/labcollect/data/repository/test/: TestRepository.kt
app/src/main/java/com/wac/labcollect/domain/: GetAndSetCounter.kt
app/src/main/java/com/wac/labcollect/domain/models/: Counter.kt  DataType.kt  Template.kt  Test.kt
app/src/main/java/com/wac/labcollect/shared/: ResultUtils.kt
app/src/main/java/com/wac/labcollect/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/wac/labcollect/ui/activity/: BaseActivity.kt
app/src/main/java/com/wac/labcollect/ui/activity/counter/: CounterActivity.kt  CounterViewModel.kt
app/src/main/java/com/wac/labcollect/ui/activity/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wac/labcollect/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/wac/labcollect/ui/counter/: CounterActivity.kt  CounterViewModel.kt
app/src/main/java/com/wac/labcollect/ui/fragment/: FirstScreenFragment.kt  LoginFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/wac/labcollect/ui/fragment/feature/addTest/: AddFragment.kt
app/src/main/java/com/wac/labcollect/ui/fragment/feature/createTemplate/: CreateTemplateFragment.kt  CreateTemplateViewModel.kt  TemplateDataAdapter.kt
app/src/main/java/com/wac/labcollect/ui/fragment/feature/createTest/: CreateTestFragment.kt  CreateTestViewModel.kt
app/src/main/java/com/wac/labcollect/ui/fragment/feature/manageTemplate/: ManageTemplateFragment.kt  ManageTemplateViewModel.kt  TemplateListAdapter.kt
app/src/main/java/com/wac/labcollect/ui/fragment/feature/manageTest/: ManageTestFragment.kt  ManageTestViewModel.kt
app/src/main/java/com/wac/labcollect/ui/fragment/feature/qrCode/: QRCodeFragment.kt
app/src/main/java/com/wac/labcollect/ui/fragment/feature/shareTest/: ShareTestDialog.kt  ShareTestDialogViewModel.kt
app/src/main/java/com/wac/labcollect/ui/fragment/feature/templateManage/: TemplateListAdapter.kt  TemplateManagerFragment.kt  TemplateManagerFragmentViewModel.kt
app/src/main/java/com/wac/labcollect/ui/fragment/feature/testDetail/: TestDetailFragment.kt  TestDetailViewModel.kt  TestTableAdapter.kt  (+1 more)
app/src/main/java/com/wac/labcollect/ui/fragment/firstScreen/: FirstScreenFragment.kt  HomeFragment.kt  LoginViewModel.kt  ProfileFragment.kt  SearchFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/wac/labcollect/ui/fragment/viewPager/: AddFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/wac/labcollect/util/: Constants.kt  ResultUtils.kt  Utils.kt
app/src/main/java/com/wac/labcollect/utils/: Constants.kt  FileUtils.kt  NightModeHelper.kt  PreferenceUtil.kt  ResultUtils.kt  Utils.kt
app/src/main/java/com/wac/labcollect/utils/dragSwipeRecyclerview/: DragDropSwipeAdapter.kt  DragDropSwipeRecyclerView.kt  ScrollAwareRecyclerView.kt
app/src/main/java/com/wac/labcollect/utils/dragSwipeRecyclerview/listener/: OnItemDragListener.kt  OnItemSwipeListener.kt  OnListScrollListener.kt
app/src/main/java/com/wac/labcollect/utils/dragSwipeRecyclerview/util/: DividerDrawingHelper.kt  DragDropSwipeDiffCallback.kt  DragDropSwipeItemDecoration.kt  DragDropSwipeTouchHelper.kt
app/src/main/java/com/wac/labcollect/viewModel/: SettingViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_drag.xml  ic_more.xml  ic_qr_code.xml  ic_qr_share.xml  ic_save.xml  ic_setting.xml  ic_share.xml  icon_search.xml  list_divider.xml  search_background.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_counter.xml  activity_main.xml  create_template_fragment.xml  create_test_fragment.xml  fragment_add.xml  fragment_first_screen.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_q_r_code.xml  fragment_search.xml  fragment_splash_screen.xml  fragment_test_detail.xml  manage_test_fragment.xml  share_test_dialog.xml  simple_edittext_item.xml  simple_text_item.xml  template_data_item.xml  template_item.xml  template_manage_fragment.xml  template_manager_fragment.xml  test_item.xml  test_share_popup.xml
app/src/main/res/menu/: add_template.xml  menu_detail.xml  test_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launch_app_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/wac/labcollect/: App.kt
app/src/test/java/com/wac/labcollect/domain/: GetAndSetCounterTest.kt
(+12 files in other folders)
