apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-parcelize'

repositories {
    maven { url 'https://jitpack.io' }
}

apply from: 'jacoco.gradle'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wac.labcollect"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.wac.labcollect.utils.TestRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString(), "room.incremental":"true"]
            }
        }
    }

    viewBinding {
        enabled = true
    }

    buildFeatures.dataBinding = true

    kapt {
        generateStubs = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Share code between test environments
    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    def utilsVersion = "2.2.10"
    //gson
    implementation 'com.google.code.gson:gson:2.8.7'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"

    // Android
    implementation 'androidx.core:core-ktx:1.7.0-beta02'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //google
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    // data
    def room_version = "2.4.2"
    implementation 'com.github.tfcporciuncula:flow-preferences:1.3.2'
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Material Design
    implementation 'com.google.android.material:material:1.5.0'
    implementation("com.airbnb.android:lottie:4.2.2")
    // UI
    implementation("io.coil-kt:coil:2.0.0-rc01")
    implementation "dev.chrisbanes.insetter:insetter:0.6.1"
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:1.1.1'
    // Dependency Injection
    implementation "com.google.dagger:hilt-android:$hilt_version" //don't upgrade
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"  //don't upgrade

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Debug
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-inline:4.3.1'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'com.google.dagger:hilt-android-testing:2.40.5'
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Instrumentation Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    //utils
    //biometrics
//    implementation "com.github.FunkyMuse.KAHelpers:biometrics:$utilsVersion"
//
//    //coroutines
//    implementation "com.github.FunkyMuse.KAHelpers:coroutines:$utilsVersion"
//
//    //customviews
//    implementation "com.github.FunkyMuse.KAHelpers:customviews:$utilsVersion"
//
//    //data structures and algorithms
//    implementation "com.github.FunkyMuse.KAHelpers:dataStructuresAndAlgorithms:$utilsVersion"
//
//    //database handlers
//    implementation "com.github.FunkyMuse.KAHelpers:database:$utilsVersion"
//
//    //glide
//    implementation "com.github.FunkyMuse.KAHelpers:glide:$utilsVersion"
//
//    //gson
//    implementation "com.github.FunkyMuse.KAHelpers:gson:$utilsVersion"
//
//    //Joda Date Time
//    implementation "com.github.FunkyMuse.KAHelpers:jodaDateTime:$utilsVersion"
//
//    //the most basic extensions that rely on the basic Android APIs such as context, content providers etc...
//    implementation "com.github.FunkyMuse.KAHelpers:kotlinextensions:$utilsVersion"
//
//    //moshi
//    implementation "com.github.FunkyMuse.KAHelpers:moshi:$utilsVersion"
//
//    //recyclerview
//    implementation "com.github.FunkyMuse.KAHelpers:recyclerview:$utilsVersion"
//
//    //reflection
//    implementation "com.github.FunkyMuse.KAHelpers:reflection:$utilsVersion"
//
//    //retrofit
//    implementation "com.github.FunkyMuse.KAHelpers:retrofit:$utilsVersion"
//
//    //RxJava3
//    implementation "com.github.FunkyMuse.KAHelpers:rx:$utilsVersion"
//
//    //security
//    implementation "com.github.FunkyMuse.KAHelpers:security:$utilsVersion"
//
//    //viewbinding
//    implementation "com.github.FunkyMuse.KAHelpers:viewbinding:$utilsVersion"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += [
            '-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi',
            '-Xuse-experimental=kotlinx.coroutines.FlowPreview',
            '-Xallow-result-return-type',
    ]
}