apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

repositories {
    maven { url 'https://jitpack.io' }
}

apply from: 'jacoco.gradle'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wac.labcollect"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.wac.labcollect.utils.TestRunner"
    }

    viewBinding {
        enabled = true
    }

    buildFeatures.dataBinding = true

    kapt {
        generateStubs = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Share code between test environments
    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    def utilsVersion = "2.2.10"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"

    // Android
    implementation 'androidx.core:core-ktx:1.7.0-beta02'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //google
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    // Preferences
    implementation 'com.github.tfcporciuncula:flow-preferences:1.3.2'

    // Material Design
    implementation 'com.google.android.material:material:1.5.0'
    implementation("com.airbnb.android:lottie:3.1.0")
    // UI
    implementation "dev.chrisbanes.insetter:insetter:0.6.0"
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    // Dependency Injection
    implementation "com.google.dagger:hilt-android:$hilt_version" //don't upgrade
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"  //don't upgrade

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Debug
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-inline:4.3.1'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Instrumentation Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    //utils
    //biometrics
    implementation "com.github.FunkyMuse.KAHelpers:biometrics:$utilsVersion"

    //coroutines
    implementation "com.github.FunkyMuse.KAHelpers:coroutines:$utilsVersion"

    //customviews
    implementation "com.github.FunkyMuse.KAHelpers:customviews:$utilsVersion"

    //data structures and algorithms
    implementation "com.github.FunkyMuse.KAHelpers:dataStructuresAndAlgorithms:$utilsVersion"

    //database handlers
    implementation "com.github.FunkyMuse.KAHelpers:database:$utilsVersion"

    //glide
    implementation "com.github.FunkyMuse.KAHelpers:glide:$utilsVersion"

    //gson
    implementation "com.github.FunkyMuse.KAHelpers:gson:$utilsVersion"

    //Joda Date Time
    implementation "com.github.FunkyMuse.KAHelpers:jodaDateTime:$utilsVersion"

    //the most basic extensions that rely on the basic Android APIs such as context, content providers etc...
    implementation "com.github.FunkyMuse.KAHelpers:kotlinextensions:$utilsVersion"

    //moshi
    implementation "com.github.FunkyMuse.KAHelpers:moshi:$utilsVersion"

    //recyclerview
    implementation "com.github.FunkyMuse.KAHelpers:recyclerview:$utilsVersion"

    //reflection
    implementation "com.github.FunkyMuse.KAHelpers:reflection:$utilsVersion"

    //retrofit
    implementation "com.github.FunkyMuse.KAHelpers:retrofit:$utilsVersion"

    //RxJava3
    implementation "com.github.FunkyMuse.KAHelpers:rx:$utilsVersion"

    //security
    implementation "com.github.FunkyMuse.KAHelpers:security:$utilsVersion"

    //viewbinding
    implementation "com.github.FunkyMuse.KAHelpers:viewbinding:$utilsVersion"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += [
            '-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi',
            '-Xuse-experimental=kotlinx.coroutines.FlowPreview',
            '-Xallow-result-return-type',
    ]
}