<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/firstScreenFragment"
        android:name="com.wac.labcollect.ui.fragment.firstScreen.FirstScreenFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_first_screen">
        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/firstScreenFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_firstScreenFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_firstScreenFragment_to_templateManagerFragment"
            app:destination="@id/manageTemplateFragment" />
        <action
            android:id="@+id/action_firstScreenFragment_to_createTestFragment"
            app:destination="@id/createTestFragment" />
        <action
            android:id="@+id/action_firstScreenFragment_to_splashScreenFragment"
            app:destination="@id/splashScreenFragment"
            app:popUpTo="@id/firstScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.wac.labcollect.ui.fragment.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/toFirstScreenFragment"
            app:destination="@id/firstScreenFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_splashScreenFragment"
            app:destination="@id/splashScreenFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.wac.labcollect.ui.fragment.firstScreen.homeTab.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search"/>
    <fragment
        android:id="@+id/createTestFragment"
        android:name="com.wac.labcollect.ui.fragment.feature.createTest.CreateTestFragment"
        android:label="@string/create_test"
        tools:layout="@layout/create_test_fragment">
        <action
            android:id="@+id/action_createTestFragment_to_createTemplateFragment"
            app:destination="@id/createTemplateFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTemplateFragment"
        android:name="com.wac.labcollect.ui.fragment.feature.createTemplate.CreateTemplateFragment"
        android:label="@string/create_test_template"
        tools:layout="@layout/create_template_fragment">
        <argument
            android:name="testUniqueName"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_createTemplateFragment_to_firstScreenFragment"
            app:destination="@id/firstScreenFragment"
            app:popUpTo="@id/firstScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_createTemplateFragment_to_manageTestFragment"
            app:destination="@id/manageTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageTemplateFragment"
        android:name="com.wac.labcollect.ui.fragment.feature.manageTemplate.ManageTemplateFragment"
        android:label="@string/manage_template"
        tools:layout="@layout/template_manage_fragment" />
    <fragment
        android:id="@+id/manageTestFragment"
        android:name="com.wac.labcollect.ui.fragment.feature.manageTest.ManageTestFragment"
        android:label="manage_test_fragment"
        tools:layout="@layout/manage_test_fragment" >
        <argument
            android:name="testUniqueName"
            app:argType="string" />
        <action
            android:id="@+id/toFirstScreenFragment"
            app:destination="@id/firstScreenFragment"
            app:popUpTo="@id/firstScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.wac.labcollect.ui.fragment.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_splashScreenFragment_to_firstScreenFragment"
            app:destination="@id/firstScreenFragment" />
    </fragment>

</navigation>