<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_12sdp"
            tools:context=".ui.fragment.feature.createTemplate.CreateTemplateFragment"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/template_name"
                android:id="@+id/templateName"/>

            <com.wac.labcollect.utils.dragSwipeRecyclerview.DragDropSwipeRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:divider="@drawable/list_divider"
                app:item_layout="@layout/template_data_item"
                tools:listitem="@layout/template_data_item"/>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            app:backgroundTint="@color/activeStatus"
            android:src="@drawable/ic_add"
            android:contentDescription="@string/add"
            android:layout_margin="16dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimation"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:visibility="gone"
            android:elevation="@dimen/_100sdp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_repeatCount="1000"
            app:lottie_rawRes="@raw/lottie_loading"
            tools:visibility="visible" />
    </FrameLayout>
</layout>