<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.wac.labcollect.ui.fragment.firstScreen.profileTab.ProfileViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.viewPager.ProfileFragment"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout">

<!--        Profile-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardElevation="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/accountImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_account" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/accountName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat"
                        tools:text="Tên tài khoản" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/accountEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat"
                        android:layout_marginTop="@dimen/_5sdp"
                        tools:text="Email" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

<!--         Setting-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="@dimen/_16sdp"
                app:strokeWidth="@dimen/_3sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp"
                    android:gravity="center">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test"
                        android:textSize="@dimen/_15ssp"
                        style="@style/TextAppearance.AppCompat"
                        android:layout_gravity="start"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:scrollbars="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/manageTemplate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/_24sdp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/template_manage"
                            android:textSize="@dimen/_13ssp"
                            android:textAllCaps="false" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/list_divider"/>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="@dimen/_16sdp"
                app:strokeWidth="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp"
                    android:gravity="center">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuỳ chỉnh giao diện"
                        android:textSize="@dimen/_15ssp"
                        style="@style/TextAppearance.AppCompat"
                        android:layout_gravity="start" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:scrollbars="vertical">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/darkModeSwitch"
                            style="@style/TextAppearance.AppCompat.Widget.Switch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/dark_mode"
                            android:checked="false"
                            android:textAllCaps="false"
                            app:useMaterialThemeColors="false"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/list_divider"/>
                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat.Widget.Switch"
                            android:textAllCaps="false"
                            android:text="Tính năng 2" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/list_divider"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--        Tài khoản -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="@dimen/_16sdp"
                app:strokeWidth="@dimen/_3sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp"
                    android:gravity="center">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account"
                        android:textSize="@dimen/_15ssp"
                        style="@style/TextAppearance.AppCompat"
                        android:layout_gravity="start"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:scrollbars="vertical">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/logoutBtn"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/logout"
                            app:cornerRadius="50dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/list_divider"/>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</layout>