<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.feature.qrCode.QRCodeFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scannerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoFocusButtonColor="@color/white"
            app:autoFocusButtonVisible="true"
            app:flashButtonColor="@color/white"
            app:flashButtonVisible="true"
            app:frameColor="@color/white"
            app:frameCornersSize="@dimen/_50sdp"
            app:frameCornersRadius="0dp"
            app:frameAspectRatioHeight="1"
            app:frameAspectRatioWidth="1"
            app:frameSize="0.75"
            app:frameThickness="@dimen/_2sdp"
            app:maskColor="#77000000"
            tools:ignore="MissingClass" />
    </FrameLayout>
</layout>