<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COMMON_BG"
        tools:context=".ui.fragment.firstScreen.homeTab.HomeFragment">

        <LinearLayout
            android:id="@+id/shortcutSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"

            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/search_bar_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/sc_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="18dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/search"
                android:src="@drawable/icon_search" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/testListContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_14sdp"
            android:elevation="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shortcutSearch"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/testLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toTopOf="@+id/testListContainer"
                    app:layout_constraintTop_toBottomOf="@+id/shortcutSearch" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/cool_bg" />

                <com.wac.labcollect.utils.dragSwipeRecyclerview.DragDropSwipeRecyclerView
                    android:id="@+id/testList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:divider="@drawable/list_divider"
                    app:item_layout="@layout/test_item"
                    tools:listitem="@layout/test_item" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/errorMessageContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_14sdp"
            android:elevation="@dimen/_10sdp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shortcutSearch"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/can_not_found_test_list"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/requestSystemAccess"
                    android:text="@string/request_system_access"
                    app:cornerRadius="@dimen/_16sdp"
                    android:layout_margin="@dimen/_10sdp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@drawable/cool_bg"
                    android:layout_marginBottom="@dimen/_10sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/request_specify_test_permission_or_create_test"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/toQRCodeFragmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_qrcode"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>