<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/editTextContainer"
    android:layout_margin="@dimen/_5sdp"
    android:hint="@string/col_name">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:minWidth="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:hint="@string/col_name"
        android:singleLine="true" />
</com.google.android.material.textfield.TextInputLayout>