<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/templateItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:cardCornerRadius="@dimen/_3sdp"
    app:cardElevation="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toStartOf="@+id/startTime"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/test_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_margin="@dimen/_4sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@id/endTime"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="@string/test_type" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@+id/dragImage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider1"
            tools:text="@string/start_date" />

        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/HEADER_SECOND_TITLE"
            app:layout_constraintTop_toBottomOf="@id/startTime"
            app:layout_constraintStart_toStartOf="@id/startTime"
            app:layout_constraintEnd_toStartOf="@id/dragImage"
            app:layout_constraintBottom_toTopOf="@id/endTime"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dragImage"
            app:layout_constraintStart_toEndOf="@id/type"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            tools:text="@string/end_date" />

        <ImageView
            android:id="@+id/dragImage"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:background="@drawable/icon_drag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>